{1:F01PRCBBGSFAXXX1111111111}{2:O7991111111111ABGRSWACAXXX11111111111111111111N}{4:
:20:67-C111111-KNTRL 
:21:30-111-1111111
:79:NA VNIMANIETO NA: OTDEL BANKOVI GARANTSII
.
OTNOSNO: POTVARJDENIE NA AVTENTICHNOST NA
         PRIDRUJITELNO PISMO KAM ISKANE ZA
         PLASHTANE PO BANKOVA GARANCIA
.
UVAJAEMI KOLEGI,
.
UVEDOMJAVAME VI, CHE IZPRASHTAME ISKANE ZA 
PLASHTANE NA STOYNOST BGN 3.100,00, PREDSTAVENO 
OT NASHIA KLIENT.
.
S NASTOYASHTOTO POTVARZHDAVAME AVTENTICHNOSTTA NA 
PODPISITE VARHU PISMOTO NI, I CHE TEZI LICA SA 
UPALNOMOSHTENI DA PODPISVAT TAKAV DOKUMENT OT 
IMETO NA BANKATA AD.
.
POZDRAVI,
TARGOVSKO FINANSIRANE
-}{5:{MAC:00000000}{CHK:111111111111}}