D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\nlog.config
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\appsettings.Development.json
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\appsettings.json
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\webAPI-SwiftMT799.exe
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\webAPI-SwiftMT799.deps.json
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\webAPI-SwiftMT799.runtimeconfig.json
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\webAPI-SwiftMT799.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\webAPI-SwiftMT799.pdb
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\NLog.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\NLog.Extensions.Logging.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\NLog.Web.AspNetCore.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.csproj.AssemblyReference.cache
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.AssemblyInfoInputs.cache
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.AssemblyInfo.cs
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.csproj.CoreCompileInputs.cache
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.MvcApplicationPartsAssemblyInfo.cs
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.MvcApplicationPartsAssemblyInfo.cache
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.sourcelink.json
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\staticwebassets.build.json
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\staticwebassets.development.json
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\staticwebassets\msbuild.webAPI-SwiftMT799.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\staticwebassets\msbuild.build.webAPI-SwiftMT799.props
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.webAPI-SwiftMT799.props
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.webAPI-SwiftMT799.props
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\scopedcss\bundle\webAPI-SwiftMT799.styles.css
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-S.57224F74.Up2Date
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\refint\webAPI-SwiftMT799.dll
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.pdb
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.genruntimeconfig.cache
D:\Github\webAPI-SwiftMT799\webAPI-SwiftMT799\webAPI-SwiftMT799\obj\Debug\net8.0\ref\webAPI-SwiftMT799.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\nlog.config
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\appsettings.Development.json
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\appsettings.json
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\webAPI-SwiftMT799.exe
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\webAPI-SwiftMT799.deps.json
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\webAPI-SwiftMT799.runtimeconfig.json
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\webAPI-SwiftMT799.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\webAPI-SwiftMT799.pdb
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\NLog.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\NLog.Extensions.Logging.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\NLog.Web.AspNetCore.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Github\webAPI-SwiftMT799\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.csproj.AssemblyReference.cache
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.AssemblyInfoInputs.cache
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.AssemblyInfo.cs
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.csproj.CoreCompileInputs.cache
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.MvcApplicationPartsAssemblyInfo.cs
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.MvcApplicationPartsAssemblyInfo.cache
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.sourcelink.json
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\staticwebassets.build.json
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\staticwebassets.development.json
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\staticwebassets\msbuild.webAPI-SwiftMT799.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\staticwebassets\msbuild.build.webAPI-SwiftMT799.props
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.webAPI-SwiftMT799.props
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.webAPI-SwiftMT799.props
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\scopedcss\bundle\webAPI-SwiftMT799.styles.css
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-S.57224F74.Up2Date
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.dll
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\refint\webAPI-SwiftMT799.dll
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.pdb
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\webAPI-SwiftMT799.genruntimeconfig.cache
D:\Github\webAPI-SwiftMT799\obj\Debug\net8.0\ref\webAPI-SwiftMT799.dll
